Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="GTS - Gustavo e Tiago Sapataria" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Clientes">
                <MenuItem  x:Name="MenuNovaPessoaFisica" Click="MenuItem_Click" Header="Cadastrar Pessoa Física"/>
                <MenuItem  x:Name="MenuGerenciarPessoaFisica" Click="MenuItem_Click" Header="Gerenciamento Pessoa Física"/>
                <MenuItem  x:Name="MenuNovaPessoaJuridica" Click="MenuItem_Click" Header="Cadastrar Pessoa Jurídica"/>
                <MenuItem  x:Name="MenuGerenciarPessoaJuridica" Click="MenuItem_Click" Header="Gerenciamento Pessoa Jurídica"/>
            </MenuItem>
            <MenuItem Header="Sapatos">
                <MenuItem  x:Name="MenuNovaMarca" Click="MenuItem_Click" Header="Cadastrar Marca"/>
                <MenuItem  x:Name="MenuGerenciarMarca" Click="MenuItem_Click" Header="Gerenciamento Marca"/>
                <MenuItem  x:Name="MenuNovoModelo" Click="MenuItem_Click" Header="Cadastrar Modelo"/>
                <MenuItem  x:Name="MenuGerenciarModelo" Click="MenuItem_Click" Header="Gerenciamento Modelo"/>
                <MenuItem  x:Name="MenuNovoSapato" Click="MenuItem_Click" Header="Cadastrar Sapato em Estoque"/>
                <MenuItem  x:Name="MenuGerenciarSapato" Click="MenuItem_Click" Header="Gerenciamento Sapato em Estoque"/>
            </MenuItem>
            <MenuItem Header="Venda">
                <MenuItem  x:Name="MenuNovaVenda" Click="MenuItem_Click" Header="Cadastrar Venda"/>
                <MenuItem  x:Name="MenuGerenciarVenda" Click="MenuItem_Click" Header="Gerenciamento Venda"/>
            </MenuItem>
            <MenuItem Header="Relatorios">
                <MenuItem  x:Name="MenuNovoRelatorio" Click="MenuItem_Click" Header="Relatorio de Estoque"/>
            </MenuItem>
        </Menu>
        <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Bem Vindo a Gustavo e Tiago Sapataria</Label>
        <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Bem Vindo a Gustavo e Tiago Sapataria</Label>
        <Label FontSize="15" HorizontalAlignment="Center" Margin="204,235,197,145" Width="391">Gustavo Seiki Pendeza(1709144) e Tiago Cunha(1709145)</Label>
    </Grid>
</Window>
