Interface/WindowMarca.xaml

<Window x:Class="Interface.WindowMarca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="WindowMarca" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">Tela de Gerenciamento de Marca</Label>
        <Label Grid.Row="1" Grid.Column="0">Marca</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MarcaSelecionada.MarcaMod}"></TextBox>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="20" 
                  x:Name="MarcaDataGridView"
                  Visibility="{Binding Path=VisibilidadeDataGrid}" 
                  ItemsSource="{Binding Path=Marcas}" 
                  SelectedItem="{Binding Path=MarcaSelecionada}"
                  SelectionChanged="MarcasDataGridView_SelectionChanged"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Marca" Binding="{Binding MarcaMod}"></DataGridTextColumn>
            </DataGrid.Columns> 
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="0" Width="100" Margin="10"
                x:Name="OkButton"
                Click="OkButton_Click">Ok</Button>
        <Button Grid.Row="3" Grid.Column="1" Width="100" Margin="10"
                x:Name="CancelarButton"
                Click="CancelarButton_Click">Cancelar</Button>
    </Grid>
</Window>
