Interface/WindowSapatos.xaml

<Window x:Class="Interface.WindowSapatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="WindowSapatos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">Tela de Gerenciamento de Sapatos em Estoque</Label>
        <Label Grid.Row="1" Grid.Column="0">Modelo</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Path=Modelos}"
                  SelectedItem="{Binding Path=SapatoSelecionado.Modelo}"
                  DisplayMemberPath="TipoModelo"/>
        <Label Grid.Row="2" Grid.Column="0">Preço</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SapatoSelecionado.Preco}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Tamanho</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SapatoSelecionado.Tamanho}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Quantidade</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SapatoSelecionado.QntDisponivel}"></TextBox>
        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Margin="20" 
                  x:Name="SapatoDataGridView"
                  Visibility="{Binding Path=VisibilidadeDataGrid}" 
                  ItemsSource="{Binding Path=Estoque}" 
                  SelectedItem="{Binding Path=SapatoSelecionado}"
                  SelectionChanged="SapatoDataGridView_SelectionChanged"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo.TipoModelo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tamanho" Binding="{Binding Tamanho}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding QntDisponivel}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="6" Grid.Column="0" Width="100" Margin="10"
                x:Name="OkButton"
                Click="OkButton_Click">Ok</Button>
        <Button Grid.Row="6" Grid.Column="1" Width="100" Margin="10"
                x:Name="CancelarButton"
                Click="CancelarButton_Click">Cancelar</Button>
    </Grid>
</Window>
